{
  "cmake.configureOnOpen": false,
  "dart.flutterSdkPath": ".fvm/versions/3.38.4",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.dart_tool": true,
    ".flatpak/**": true,
    "_build/**": true
  }
}